@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

body {
  font-family: sans-serif;
  background-color: lightgray;
  margin: 0;
}

main {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50vh, auto;
  width: 100%;
  height: 200vh;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: auto;
  position: sticky;
  padding-left: 2%;
  padding-right: 2%;
}

nav {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  /* padding-right: 30px; */
}
nav a {
  padding: 20px;
  /* padding-left: 10%; */
}

a,
a:visited,
a:hover,
a:focus {
  color: black;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", sans-serif;
}
#content {
  border: black 1px solid;
  padding-left: 20%;
}

#suggested {
  grid-template-columns: 80px auto 80px;
  border: black 1px solid;
  margin: 2%;
}

#stories {
  height: fit-content;
  border: black 1px solid;
  display: flex;
  padding: 1%;
  margin: 1%;
  align-items: center;
  background-color: white;
}

.pfp {
  border-radius: 80px;
  height: 80px;
  width: 80px;
}

.story_post {
  /* border: 1px solid darkcyan; */
  height: fit-content;
  width: 90px;
  margin: 0.5%;
  justify-items: center;
}

.story_post > p {
  font-size: smaller;
  color: rgb(95, 95, 95);

  margin: 0;
}

.story_post > img {
  border: 3px solid lightgray;
}

#posts {
  border: 1px solid black;
  margin: 1%;
}

.post {
  background-color: white;
  /* border: 1px black solid; */
  padding: 2%;
  margin-bottom: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post_header {
  padding: 5%;
  display: flex;
  flex-direction: row;
  align-content: space-evenly;
}

.post > img {
  width: 104.5%;
}

/* Mobile Version */
@media (max-width: 768px) {
  body {
    height: auto;
    grid-template-rows: auto;
  }

  main {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 4ch;
  }

  #navbar {
    height: auto;
    position: static;
  }

  #suggested {
    grid-template-columns: 1fr;
  }

  #stories {
    height: auto;
  }
}
